<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="navBar" destination="3FW-eK-U9E" id="FqG-pe-AM8"/>
                <outlet property="searchBar" destination="h6u-4k-OrS" id="3p3-jA-D5U"/>
                <outlet property="searchDisplayController" destination="z14-uA-IP0" id="Lwt-eG-jmY"/>
                <outlet property="tableView" destination="bIW-Cv-NQE" id="ZAH-Ir-SMS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-Cv-NQE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-eK-U9E">
                    <rect key="frame" x="0.0" y="5" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </navigationBar>
                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-4k-OrS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zhw-3Q-2aw"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h6u-4k-OrS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GI1-3G-yGe"/>
                <constraint firstItem="h6u-4k-OrS" firstAttribute="trailing" secondItem="bIW-Cv-NQE" secondAttribute="trailing" id="GMe-mc-aKk"/>
                <constraint firstItem="h6u-4k-OrS" firstAttribute="leading" secondItem="3FW-eK-U9E" secondAttribute="leading" id="K3o-fn-sFA"/>
                <constraint firstItem="3FW-eK-U9E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Oml-5Z-uQy"/>
                <constraint firstItem="bIW-Cv-NQE" firstAttribute="top" secondItem="h6u-4k-OrS" secondAttribute="bottom" id="Q6n-gi-stv"/>
                <constraint firstItem="bIW-Cv-NQE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rnc-p6-Eqa"/>
                <constraint firstAttribute="bottom" secondItem="bIW-Cv-NQE" secondAttribute="bottom" id="Z7D-j6-N1w"/>
                <constraint firstAttribute="trailing" secondItem="bIW-Cv-NQE" secondAttribute="trailing" id="ZbR-LI-Zvv"/>
                <constraint firstItem="h6u-4k-OrS" firstAttribute="leading" secondItem="bIW-Cv-NQE" secondAttribute="leading" id="bGT-Pm-hOu"/>
                <constraint firstItem="bIW-Cv-NQE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ilw-j9-ZSg"/>
                <constraint firstItem="h6u-4k-OrS" firstAttribute="trailing" secondItem="3FW-eK-U9E" secondAttribute="trailing" id="qck-0t-5mE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <navigationController definesPresentationContext="YES" id="5Li-4O-jQL">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bQ-Ew-jCE">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="ptP-70-q2k">
                    <navigationItem key="navigationItem" title="Root View Controller" id="dhQ-nx-feX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
        </navigationController>
        <navigationController definesPresentationContext="YES" id="NRI-aZ-T8z">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="M7N-VX-qhk">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="jnz-1b-af1">
                    <navigationBar key="view" contentMode="scaleToFill" id="xMl-aZ-H1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <navigationItem title="Title" id="P2S-uo-L7g"/>
                        </items>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Wa-3I-5DT"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
        </navigationController>
        <navigationController definesPresentationContext="YES" id="w6c-VC-eZx">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="snY-hN-Wh9">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="Jzh-2o-KAs">
                    <navigationBar key="view" contentMode="scaleToFill" id="G6a-xz-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8yy-Z6-jYx"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </viewControllers>
        </navigationController>
        <searchBar contentMode="redraw" id="kAN-he-sk3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <textInputTraits key="textInputTraits"/>
        </searchBar>
        <searchDisplayController id="aVM-Ju-ROt"/>
        <searchDisplayController id="z14-uA-IP0">
            <connections>
                <outlet property="searchBar" destination="h6u-4k-OrS" id="Xch-1z-1zT"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
