<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="PlaceViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-Vs-SSz">
                        <rect key="frame" x="7" y="8" width="99" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="800" constant="103" id="3yw-LY-1oa"/>
                            <constraint firstAttribute="width" priority="800" constant="100" id="Bda-pe-Zzw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-ME-ii0">
                        <rect key="frame" x="114" y="9" width="174" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-c4-5hH">
                        <rect key="frame" x="284" y="8" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deG-tZ-oPm">
                        <rect key="frame" x="213" y="37" width="101" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="Y0y-S5-Rct"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-p3-ORw">
                        <rect key="frame" x="114" y="39" width="85" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="900" constant="85" id="FuO-9M-8vn"/>
                            <constraint firstAttribute="height" priority="900" constant="19" id="FuU-WU-bvP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-LR-CTU">
                        <rect key="frame" x="114" y="66" width="227" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-bW-VyE">
                        <rect key="frame" x="114" y="90" width="212" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="1lb-hY-IEj"/>
                    <constraint firstItem="K5j-LR-CTU" firstAttribute="top" secondItem="yUY-p3-ORw" secondAttribute="bottom" constant="8" id="3Xm-xx-QHQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGb-bW-VyE" secondAttribute="trailing" constant="20" id="4iZ-gl-2CD"/>
                    <constraint firstAttribute="trailing" secondItem="Xj2-c4-5hH" secondAttribute="trailing" constant="10" id="5eL-Om-0Fz"/>
                    <constraint firstAttribute="trailing" secondItem="oGb-bW-VyE" secondAttribute="trailing" constant="190" id="5fL-T3-gEb"/>
                    <constraint firstItem="oGb-bW-VyE" firstAttribute="top" secondItem="K5j-LR-CTU" secondAttribute="bottom" constant="8" id="5sa-H3-dei"/>
                    <constraint firstAttribute="bottom" secondItem="oGb-bW-VyE" secondAttribute="bottom" constant="11" id="6DS-Lc-q4y"/>
                    <constraint firstItem="zcn-Vs-SSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="8aW-Ju-1sH"/>
                    <constraint firstItem="oGb-bW-VyE" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="9fe-St-etT"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="leading" secondItem="K5j-LR-CTU" secondAttribute="leading" constant="99" id="9tf-jO-HIF"/>
                    <constraint firstItem="HMN-ME-ii0" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="C9I-B5-SX2"/>
                    <constraint firstItem="K5j-LR-CTU" firstAttribute="top" secondItem="yUY-p3-ORw" secondAttribute="bottom" constant="8" id="Dnz-L9-WIl"/>
                    <constraint firstItem="HMN-ME-ii0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="H2w-ie-hzw"/>
                    <constraint firstItem="HMN-ME-ii0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="IDl-9G-aRq"/>
                    <constraint firstAttribute="trailing" secondItem="K5j-LR-CTU" secondAttribute="trailing" constant="5" id="IOz-iQ-ypN"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="leading" secondItem="yUY-p3-ORw" secondAttribute="trailing" constant="1" id="Psf-xF-5yq"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="bottom" secondItem="deG-tZ-oPm" secondAttribute="bottom" id="Q3K-uz-GlG"/>
                    <constraint firstAttribute="trailing" secondItem="HMN-ME-ii0" secondAttribute="trailing" constant="58" id="RaI-US-5Xw"/>
                    <constraint firstItem="oGb-bW-VyE" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="T4M-Sn-30Z"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="TDK-fa-hAd"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="top" secondItem="HMN-ME-ii0" secondAttribute="bottom" constant="9" id="Vw0-eT-85M"/>
                    <constraint firstItem="K5j-LR-CTU" firstAttribute="top" secondItem="yUY-p3-ORw" secondAttribute="bottom" constant="8" symbolic="YES" id="WAh-pb-UHO"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="top" secondItem="HMN-ME-ii0" secondAttribute="bottom" constant="9" id="eff-fC-BKY"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="leading" secondItem="HMN-ME-ii0" secondAttribute="leading" constant="99" id="gsU-69-Bo1"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="top" secondItem="HMN-ME-ii0" secondAttribute="bottom" constant="10" id="hFi-Mc-nXU"/>
                    <constraint firstAttribute="bottom" secondItem="zcn-Vs-SSz" secondAttribute="bottom" constant="11" id="iSR-Kp-OUy"/>
                    <constraint firstItem="oGb-bW-VyE" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="krU-4g-sjg"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="top" secondItem="Xj2-c4-5hH" secondAttribute="bottom" constant="8" id="mHs-hl-Aal"/>
                    <constraint firstItem="zcn-Vs-SSz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="n1I-FE-Zpz"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" symbolic="YES" id="pPI-mw-8dk"/>
                    <constraint firstItem="zcn-Vs-SSz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sd5-1Q-F6p"/>
                    <constraint firstItem="K5j-LR-CTU" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="y8e-Az-0xf"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="z4G-xf-ChI"/>
                    <constraint firstItem="Xj2-c4-5hH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zD8-sf-LAB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addrLbl" destination="K5j-LR-CTU" id="axc-S1-mbM"/>
                <outlet property="categoryLbl" destination="oGb-bW-VyE" id="wac-nL-AzF"/>
                <outlet property="distanceLbl" destination="Xj2-c4-5hH" id="uFY-fs-BTx"/>
                <outlet property="nameLbl" destination="HMN-ME-ii0" id="NE6-W6-sQa"/>
                <outlet property="placeImg" destination="zcn-Vs-SSz" id="gvb-fG-P2E"/>
                <outlet property="ratingImg" destination="yUY-p3-ORw" id="pSf-yy-qo6"/>
                <outlet property="reviewCLbl" destination="deG-tZ-oPm" id="mbi-TP-e8b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
