<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="PlaceViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcn-Vs-SSz">
                        <rect key="frame" x="11" y="9" width="75" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="5Xf-ST-bst"/>
                            <constraint firstAttribute="width" constant="75" id="QC1-wI-xCX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="HMN-ME-ii0">
                        <rect key="frame" x="94" y="9" width="224" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deG-tZ-oPm">
                        <rect key="frame" x="200" y="41" width="101" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ex8-9E-x0f"/>
                            <constraint firstAttribute="width" constant="101" id="iio-Lf-yP0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-p3-ORw">
                        <rect key="frame" x="95" y="41" width="98" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="19" id="5QP-0L-Grr"/>
                            <constraint firstAttribute="width" priority="500" constant="98" id="vYL-Ob-GEi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="addr" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-LR-CTU">
                        <rect key="frame" x="94" y="67" width="190" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Asian Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-DK-eNA">
                        <rect key="frame" x="94" y="92" width="101" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="K5j-LR-CTU" secondAttribute="trailing" constant="62" id="15R-es-v2h"/>
                    <constraint firstItem="zcn-Vs-SSz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="LaH-6f-Cz6"/>
                    <constraint firstItem="HMN-ME-ii0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Otr-K7-Buc"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="top" secondItem="HMN-ME-ii0" secondAttribute="bottom" constant="10" id="XmE-BB-V2c"/>
                    <constraint firstAttribute="trailing" secondItem="HMN-ME-ii0" secondAttribute="trailing" constant="28" id="a7k-3L-lbu"/>
                    <constraint firstItem="HMN-ME-ii0" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="ai6-rc-mvq"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="top" secondItem="HMN-ME-ii0" secondAttribute="bottom" constant="10" id="bJm-h1-Ocm"/>
                    <constraint firstItem="Tc7-DK-eNA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="94" id="dBo-ur-bx1"/>
                    <constraint firstItem="yUY-p3-ORw" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="9" id="heM-U2-IaK"/>
                    <constraint firstItem="deG-tZ-oPm" firstAttribute="leading" secondItem="yUY-p3-ORw" secondAttribute="trailing" constant="7" id="mhX-sF-bDf"/>
                    <constraint firstItem="K5j-LR-CTU" firstAttribute="top" secondItem="yUY-p3-ORw" secondAttribute="bottom" constant="7" id="nOn-SM-reA"/>
                    <constraint firstAttribute="bottom" secondItem="Tc7-DK-eNA" secondAttribute="bottom" constant="9" id="sc3-sp-sR1"/>
                    <constraint firstItem="Tc7-DK-eNA" firstAttribute="top" secondItem="K5j-LR-CTU" secondAttribute="bottom" constant="7" id="tR7-Ab-yDy"/>
                    <constraint firstItem="K5j-LR-CTU" firstAttribute="leading" secondItem="zcn-Vs-SSz" secondAttribute="trailing" constant="8" id="vzv-D1-wxl"/>
                    <constraint firstItem="zcn-Vs-SSz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="zgb-lW-WQ6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addrLbl" destination="K5j-LR-CTU" id="axc-S1-mbM"/>
                <outlet property="nameLbl" destination="HMN-ME-ii0" id="NE6-W6-sQa"/>
                <outlet property="placeImg" destination="zcn-Vs-SSz" id="gvb-fG-P2E"/>
                <outlet property="ratingImg" destination="yUY-p3-ORw" id="pSf-yy-qo6"/>
                <outlet property="reviewCLbl" destination="deG-tZ-oPm" id="mbi-TP-e8b"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
